.wrapper
  width: 100%
  height: 100%
  background: #a0a0a0


.videoWrapper
  width: 100%
  padding: 30px 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  video
    @media (max-width: 800px)
      width: 90%
      height: auto
      max-height: 90%

  button
    width: 400px
    height: 400px
    visibility: visible

  // ::ng-deep
  //   qr-scanner > div
  //     width: 400px
  //     height: auto

.resultQRCodes
  width: 100%
  padding: 20px
  display: flex
  flex-direction: column

  span
    width: 100%
    border-left: 1px solid black
    border-right: 1px solid black

  span:first-child
    border-top: 1px solid black

  span:last-child
    border-bottom: 1px solid black

  span + span
    border-top: 1px solid black
