.wrapper
  width: 100%
  height: 100%
  padding: 0 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

    a
      min-width: 100px
      height: 35px
      padding: 0 20px
      background: rgb(221, 216, 197)
      color: rgb(90, 83, 73)
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center

      @media (max-width: 600px)
        padding: 0 10px
        font-size: 12px
        min-width: 50px

    a + a
      margin-left: 20px
