.wrapper
  width: 100%
  height: 100%
  background: #a0a0a0

  display: flex
  justify-content: center
  align-items: center

  a
    width: 100px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    span + span
      margin-top: 3px

    span
      text-align: center
